# MONGODB
MONGO_INITDB_ROOT_USERNAME=occupymars
MONGO_INITDB_ROOT_PASSWORD=e6f6a0d8-8323-4134-8012-52f5e4859f19
MONGO_INITDB_DATABASE=sylentx
MONGO_DATABASE=sylentx
MONGO_USERNAME=elon
MONGO_PASSWORD=eb36219b-55b5-43ee-8ba6-c5fca901453c

# EMAIL
EMAIL_LINK_DOMAIN=http://localhost:5500/
EMAIL_HOST=
EMAIL_USER=
EMAIL_NAME=Sylent-X Support (DEV)
EMAIL_PASS=
EMAIL_PORT=587
EMAIL_SURE=true

# DISCORD
DISCORD_LOGIN_WEBHOOK_URL=
DISCORD_LOG_WEBHOOK_URL=

# NODE
NODE_ENV=development